<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-archive-2nd" viewBox="0 0 37 32">
<title>archive-2nd</title>
<path fill="#03c3e2" style="fill: var(--color1, #03c3e2)" d="M36.994 5.457v24.971c0 0.766-0.848 1.572-1.87 1.572h-33.295c-1.022 0-1.83-0.806-1.83-1.572v-24.971c0-0.068 0.009-0.133 0.021-0.196-0.013-0.1-0.021-0.201-0.021-0.303v-2.59c0-1.424 1.269-2.368 2.693-2.368h11.53l4.287 4.254h16.614c1.022 0 1.87 0.436 1.87 1.202zM33.881 23.421c-0.289-0.116-0.582-0.174-0.879-0.174-0.446 0-0.849 0.093-1.212 0.279-0.343 0.186-0.627 0.477-0.858 0.873-0.132-0.33-0.322-0.6-0.577-0.811-0.318-0.227-0.726-0.34-1.242-0.34-0.545 0-0.961 0.132-1.303 0.396-0.194 0.149-0.618 0.488-0.618 0.897v0.001c-0.185-0.317-0.314-0.57-0.543-0.759-0.442-0.365-1.040-0.548-1.735-0.548-0.555 0-1.003 0.136-1.365 0.408-0.202 0.153-0.427 0.403-0.612 0.749v-1.271h-1.85v7.029h1.85v-3.659c0-0.417 0.062-0.759 0.176-1.028 0.221-0.508 0.636-0.761 1.23-0.761 0.483 0 0.832 0.173 1.004 0.52 0.094 0.189 0.179 0.462 0.179 0.817v4.111h1.665v-4.55c0-0.002 0.034-0.004 0.034-0.006 0.024-0.136 0.089-0.249 0.136-0.341 0.173-0.327 0.517-0.489 1.020-0.489 0.434 0 0.738 0.163 0.887 0.489 0.082 0.181 0.143 0.473 0.143 0.873v4.024h1.665v-4.024c0-0.301 0.083-0.56 0.178-0.774 0.186-0.405 0.56-0.607 1.048-0.607 0.421 0 0.713 0.157 0.87 0.47 0.083 0.165 0.124 0.376 0.124 0.631v4.303h1.805l0.012-4.256c0-0.437-0.021-0.788-0.062-1.015-0.066-0.343-0.194-0.624-0.384-0.859-0.235-0.289-0.496-0.483-0.785-0.599z"></path>
</symbol>
<symbol id="icon-css" viewBox="0 0 32 32">
<title>css</title>
<path fill="#1572b6" style="fill: var(--color2, #1572b6)" d="M2 0h28l-2.546 28.75-11.486 3.25-11.42-3.25-2.548-28.75zM24.786 5.884l-17.57-0.004 0.284 3.496 13.5 0.002-0.34 3.622h-8.854l0.318 3.432h8.244l-0.488 4.696-3.88 1.072-3.94-1.078-0.25-2.814h-3.48l0.388 5.14 7.282 2.27 7.164-2.040 1.622-17.794z"></path>
</symbol>
<symbol id="icon-html" viewBox="0 0 28 32">
<title>html</title>
<path fill="#e34f26" style="fill: var(--color3, #e34f26)" d="M0 0h28l-2.546 28.75-11.486 3.25-11.42-3.25-2.548-28.75zM9.374 13l-0.31-3.624 13.412 0.004 0.308-3.496-17.568-0.004 0.93 10.68h12.168l-0.434 4.568-3.88 1.072-3.94-1.080-0.25-2.812h-3.48l0.44 5.56 7.23 1.932 7.172-1.924 0.992-10.876h-12.79z"></path>
</symbol>
<symbol id="icon-js" viewBox="0 0 32 32">
<title>js</title>
<path fill="#f7df1e" style="fill: var(--color4, #f7df1e)" d="M0 0h32v32h-32v-32zM29.38 24.368c-0.234-1.46-1.186-2.686-4.006-3.83-0.98-0.46-2.070-0.78-2.396-1.52-0.12-0.44-0.14-0.68-0.060-0.94 0.2-0.86 1.22-1.12 2.020-0.88 0.52 0.16 1 0.56 1.3 1.2 1.38-0.9 1.38-0.9 2.34-1.5-0.36-0.56-0.54-0.8-0.78-1.040-0.84-0.94-1.96-1.42-3.78-1.38l-0.94 0.12c-0.9 0.22-1.76 0.7-2.28 1.34-1.52 1.72-1.080 4.72 0.76 5.96 1.82 1.36 4.48 1.66 4.82 2.94 0.32 1.56-1.16 2.060-2.62 1.88-1.080-0.24-1.68-0.78-2.34-1.78l-2.44 1.4c0.28 0.64 0.6 0.92 1.080 1.48 2.32 2.34 8.12 2.22 9.16-1.34 0.040-0.12 0.32-0.94 0.1-2.2zM17.4 14.708h-2.996c0 2.584-0.012 5.152-0.012 7.74 0 1.644 0.084 3.152-0.184 3.614-0.44 0.92-1.572 0.8-2.088 0.64-0.528-0.26-0.796-0.62-1.106-1.14-0.084-0.14-0.148-0.26-0.17-0.26l-2.434 1.5c0.406 0.84 1 1.56 1.766 2.020 1.14 0.68 2.672 0.9 4.276 0.54 1.044-0.3 1.944-0.92 2.414-1.88 0.68-1.24 0.536-2.76 0.53-4.46 0.016-2.74 0-5.48 0-8.24z"></path>
</symbol>
<symbol id="icon-wordpress" viewBox="0 0 32 32">
<title>wordpress</title>
<path fill="#21759b" style="fill: var(--color5, #21759b)" d="M28.624 9.1c1.12 2.048 1.76 4.4 1.76 6.9 0 5.306-2.876 9.94-7.152 12.434l4.394-12.704c0.82-2.052 1.094-3.694 1.094-5.152 0-0.54-0.036-1.040-0.096-1.48zM17.984 9.238c0.864-0.040 1.644-0.14 1.644-0.14 0.776-0.1 0.684-1.24-0.090-1.2 0 0-2.34 0.18-3.84 0.18-1.42 0-3.8-0.2-3.8-0.2-0.78-0.040-0.88 1.14-0.1 1.18 0 0 0.72 0.080 1.5 0.12l2.24 6.14-3.16 9.44-5.238-15.558c0.864-0.040 1.644-0.134 1.644-0.134 0.78-0.1 0.688-1.24-0.088-1.194 0 0-2.328 0.184-3.832 0.184-0.266 0-0.584-0.010-0.92-0.020 2.604-3.836 7.036-6.416 12.056-6.416 3.744 0 7.154 1.43 9.714 3.776-0.060-0.004-0.12-0.012-0.186-0.012-1.414 0-2.416 1.23-2.416 2.552 0 1.186 0.684 2.19 1.412 3.374 0.548 0.96 1.188 2.19 1.188 3.968 0 1.22-0.474 2.66-1.096 4.64l-1.434 4.78-5.2-15.48zM16 30.38c-1.412 0-2.774-0.206-4.064-0.584l4.316-12.54 4.42 12.114c0.032 0.070 0.066 0.136 0.104 0.2-1.494 0.524-3.1 0.814-4.776 0.814zM1.614 16c0-2.086 0.448-4.066 1.246-5.854l6.86 18.8c-4.794-2.332-8.104-7.252-8.104-12.946zM16 0c-8.82 0-16 7.18-16 16s7.18 16 16 16 16-7.18 16-16-7.18-16-16-16z"></path>
</symbol>
<symbol id="icon-hatena" viewBox="0 0 32 32">
<title>hatena</title>
<path d="M24.527 3.289h5.922v16.917h-5.922v-16.917z"></path>
<path d="M19.046 16.872c-1.002-1.12-2.395-1.747-4.182-1.886 1.59-0.432 2.744-1.066 3.473-1.913 0.728-0.834 1.089-1.969 1.089-3.398 0-1.13-0.248-2.13-0.726-2.994-0.493-0.858-1.198-1.546-2.125-2.061-0.81-0.446-1.774-0.759-2.897-0.946-1.13-0.178-3.104-0.271-5.941-0.271h-6.894v25.143h7.103c2.853 0 4.911-0.101 6.168-0.291 1.257-0.197 2.312-0.53 3.167-0.986 1.055-0.555 1.863-1.35 2.425-2.368 0.563-1.023 0.847-2.2 0.847-3.547 0-1.867-0.502-3.365-1.509-4.481zM7.211 8.977h1.471c1.701 0 2.843 0.191 3.433 0.575 0.583 0.383 0.88 1.047 0.88 1.991 0 0.91-0.317 1.547-0.941 1.926-0.633 0.367-1.786 0.553-3.474 0.553h-1.369v-5.045zM13.048 23.398c-0.671 0.409-1.824 0.613-3.443 0.613h-2.393v-5.495h2.498c1.663 0 2.813 0.209 3.422 0.626 0.622 0.421 0.928 1.158 0.928 2.216-0.001 0.949-0.336 1.627-1.011 2.040z"></path>
<path d="M27.49 21.896c-1.871 0-3.385 1.513-3.385 3.382 0 1.87 1.514 3.385 3.385 3.385 1.866 0 3.381-1.515 3.381-3.385 0-1.869-1.514-3.382-3.381-3.382z"></path>
<path d="M17.966 15.976h-17.121v12.57h7.103c2.853 0 4.911-0.101 6.168-0.291 1.257-0.197 2.312-0.53 3.167-0.986 1.055-0.555 1.863-1.35 2.425-2.368 0.563-1.023 0.847-2.2 0.847-3.547 0-1.866-0.502-3.362-1.509-4.48-0.317-0.353-0.687-0.643-1.080-0.897zM13.048 23.398c-0.671 0.409-1.824 0.613-3.443 0.613h-2.393v-5.495h2.498c1.663 0 2.813 0.209 3.422 0.626 0.622 0.421 0.928 1.158 0.928 2.216-0.001 0.949-0.336 1.627-1.011 2.040z"></path>
<path d="M24.527 15.976h5.922v4.23h-5.922v-4.23z"></path>
</symbol>
<symbol id="icon-feedly" viewBox="0 0 32 32">
<title>feedly</title>
<path d="M18.478 2.918c-1.365-1.363-3.597-1.363-4.961 0l-12.466 12.466c-1.365 1.365-1.365 3.595 0 4.961l8.895 8.895c0.619 0.541 1.43 0.866 2.315 0.866h7.472c0.974 0 1.855-0.395 2.494-1.033l8.723-8.723c1.365-1.363 1.365-3.595 0-4.96l-12.472-12.472zM9.425 19.471c-0.091 0.089-0.217 0.147-0.357 0.147h-1.066c-0.126 0-0.241-0.047-0.33-0.125l-1.27-1.267c-0.194-0.195-0.194-0.514 0-0.709l9.24-9.239c0.194-0.195 0.513-0.195 0.707 0l1.781 1.779c0.195 0.194 0.195 0.514 0 0.707l-8.705 8.705zM18.13 25.688l-1.246 1.243c-0.090 0.091-0.216 0.147-0.355 0.147h-1.066c-0.127 0-0.242-0.047-0.33-0.122l-1.27-1.27c-0.194-0.194-0.194-0.513 0-0.707l1.779-1.779c0.194-0.194 0.513-0.194 0.707 0l1.781 1.782c0.195 0.19 0.195 0.51 0 0.706v0zM18.13 18.225l-4.976 4.976c-0.090 0.091-0.216 0.147-0.357 0.147h-1.065c-0.126 0-0.242-0.047-0.33-0.125l-1.27-1.267c-0.194-0.194-0.194-0.513 0-0.707l5.51-5.51c0.194-0.194 0.513-0.194 0.707 0l1.779 1.779c0.197 0.193 0.197 0.511 0.001 0.706v0z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 26 28">
<title>search</title>
<path d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zM26 26c0 1.094-0.906 2-2 2-0.531 0-1.047-0.219-1.406-0.594l-5.359-5.344c-1.828 1.266-4.016 1.937-6.234 1.937-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-0.672 4.406-1.937 6.234l5.359 5.359c0.359 0.359 0.578 0.875 0.578 1.406z"></path>
</symbol>
<symbol id="icon-refresh" viewBox="0 0 24 28">
<title>refresh</title>
<path d="M23.609 16.5c0 0.031 0 0.078-0.016 0.109-1.328 5.531-5.891 9.391-11.656 9.391-3.047 0-6-1.203-8.219-3.313l-2.016 2.016c-0.187 0.187-0.438 0.297-0.703 0.297-0.547 0-1-0.453-1-1v-7c0-0.547 0.453-1 1-1h7c0.547 0 1 0.453 1 1 0 0.266-0.109 0.516-0.297 0.703l-2.141 2.141c1.469 1.375 3.422 2.156 5.437 2.156 2.781 0 5.359-1.437 6.813-3.813 0.375-0.609 0.562-1.203 0.828-1.828 0.078-0.219 0.234-0.359 0.469-0.359h3c0.281 0 0.5 0.234 0.5 0.5zM24 4v7c0 0.547-0.453 1-1 1h-7c-0.547 0-1-0.453-1-1 0-0.266 0.109-0.516 0.297-0.703l2.156-2.156c-1.484-1.375-3.437-2.141-5.453-2.141-2.781 0-5.359 1.437-6.813 3.813-0.375 0.609-0.562 1.203-0.828 1.828-0.078 0.219-0.234 0.359-0.469 0.359h-3.109c-0.281 0-0.5-0.234-0.5-0.5v-0.109c1.344-5.547 5.953-9.391 11.719-9.391 3.063 0 6.047 1.219 8.266 3.313l2.031-2.016c0.187-0.187 0.438-0.297 0.703-0.297 0.547 0 1 0.453 1 1z"></path>
</symbol>
<symbol id="icon-tag" viewBox="0 0 24 28">
<title>tag</title>
<path d="M7 7c0-1.109-0.891-2-2-2s-2 0.891-2 2 0.891 2 2 2 2-0.891 2-2zM23.672 16c0 0.531-0.219 1.047-0.578 1.406l-7.672 7.688c-0.375 0.359-0.891 0.578-1.422 0.578s-1.047-0.219-1.406-0.578l-11.172-11.188c-0.797-0.781-1.422-2.297-1.422-3.406v-6.5c0-1.094 0.906-2 2-2h6.5c1.109 0 2.625 0.625 3.422 1.422l11.172 11.156c0.359 0.375 0.578 0.891 0.578 1.422z"></path>
</symbol>
<symbol id="icon-pencil" viewBox="0 0 24 28">
<title>pencil</title>
<path d="M5.672 24l1.422-1.422-3.672-3.672-1.422 1.422v1.672h2v2h1.672zM13.844 9.5c0-0.203-0.141-0.344-0.344-0.344-0.094 0-0.187 0.031-0.266 0.109l-8.469 8.469c-0.078 0.078-0.109 0.172-0.109 0.266 0 0.203 0.141 0.344 0.344 0.344 0.094 0 0.187-0.031 0.266-0.109l8.469-8.469c0.078-0.078 0.109-0.172 0.109-0.266zM13 6.5l6.5 6.5-13 13h-6.5v-6.5zM23.672 8c0 0.531-0.219 1.047-0.578 1.406l-2.594 2.594-6.5-6.5 2.594-2.578c0.359-0.375 0.875-0.594 1.406-0.594s1.047 0.219 1.422 0.594l3.672 3.656c0.359 0.375 0.578 0.891 0.578 1.422z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 26 28">
<title>calendar</title>
<path d="M2 26h4.5v-4.5h-4.5v4.5zM7.5 26h5v-4.5h-5v4.5zM2 20.5h4.5v-5h-4.5v5zM7.5 20.5h5v-5h-5v5zM2 14.5h4.5v-4.5h-4.5v4.5zM13.5 26h5v-4.5h-5v4.5zM7.5 14.5h5v-4.5h-5v4.5zM19.5 26h4.5v-4.5h-4.5v4.5zM13.5 20.5h5v-5h-5v5zM8 7v-4.5c0-0.266-0.234-0.5-0.5-0.5h-1c-0.266 0-0.5 0.234-0.5 0.5v4.5c0 0.266 0.234 0.5 0.5 0.5h1c0.266 0 0.5-0.234 0.5-0.5zM19.5 20.5h4.5v-5h-4.5v5zM13.5 14.5h5v-4.5h-5v4.5zM19.5 14.5h4.5v-4.5h-4.5v4.5zM20 7v-4.5c0-0.266-0.234-0.5-0.5-0.5h-1c-0.266 0-0.5 0.234-0.5 0.5v4.5c0 0.266 0.234 0.5 0.5 0.5h1c0.266 0 0.5-0.234 0.5-0.5zM26 6v20c0 1.094-0.906 2-2 2h-22c-1.094 0-2-0.906-2-2v-20c0-1.094 0.906-2 2-2h2v-1.5c0-1.375 1.125-2.5 2.5-2.5h1c1.375 0 2.5 1.125 2.5 2.5v1.5h6v-1.5c0-1.375 1.125-2.5 2.5-2.5h1c1.375 0 2.5 1.125 2.5 2.5v1.5h2c1.094 0 2 0.906 2 2z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 26 28">
<title>twitter</title>
<path d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 16 28">
<title>facebook</title>
<path d="M14.984 0.187v4.125h-2.453c-1.922 0-2.281 0.922-2.281 2.25v2.953h4.578l-0.609 4.625h-3.969v11.859h-4.781v-11.859h-3.984v-4.625h3.984v-3.406c0-3.953 2.422-6.109 5.953-6.109 1.687 0 3.141 0.125 3.563 0.187z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 24 28">
<title>github</title>
<path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-0.609 0.109-0.828-0.266-0.828-0.578 0-0.391 0.016-1.687 0.016-3.297 0-1.125-0.375-1.844-0.812-2.219 2.672-0.297 5.484-1.313 5.484-5.922 0-1.313-0.469-2.375-1.234-3.219 0.125-0.313 0.531-1.531-0.125-3.187-1-0.313-3.297 1.234-3.297 1.234-0.953-0.266-1.984-0.406-3-0.406s-2.047 0.141-3 0.406c0 0-2.297-1.547-3.297-1.234-0.656 1.656-0.25 2.875-0.125 3.187-0.766 0.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-0.344 0.313-0.656 0.844-0.766 1.609-0.688 0.313-2.438 0.844-3.484-1-0.656-1.141-1.844-1.234-1.844-1.234-1.172-0.016-0.078 0.734-0.078 0.734 0.781 0.359 1.328 1.75 1.328 1.75 0.703 2.141 4.047 1.422 4.047 1.422 0 1 0.016 1.937 0.016 2.234 0 0.313-0.219 0.688-0.828 0.578-4.766-1.594-8.203-6.094-8.203-11.391 0-6.625 5.375-12 12-12zM4.547 19.234c0.031-0.063-0.016-0.141-0.109-0.187-0.094-0.031-0.172-0.016-0.203 0.031-0.031 0.063 0.016 0.141 0.109 0.187 0.078 0.047 0.172 0.031 0.203-0.031zM5.031 19.766c0.063-0.047 0.047-0.156-0.031-0.25-0.078-0.078-0.187-0.109-0.25-0.047-0.063 0.047-0.047 0.156 0.031 0.25 0.078 0.078 0.187 0.109 0.25 0.047zM5.5 20.469c0.078-0.063 0.078-0.187 0-0.297-0.063-0.109-0.187-0.156-0.266-0.094-0.078 0.047-0.078 0.172 0 0.281s0.203 0.156 0.266 0.109zM6.156 21.125c0.063-0.063 0.031-0.203-0.063-0.297-0.109-0.109-0.25-0.125-0.313-0.047-0.078 0.063-0.047 0.203 0.063 0.297 0.109 0.109 0.25 0.125 0.313 0.047zM7.047 21.516c0.031-0.094-0.063-0.203-0.203-0.25-0.125-0.031-0.266 0.016-0.297 0.109s0.063 0.203 0.203 0.234c0.125 0.047 0.266 0 0.297-0.094zM8.031 21.594c0-0.109-0.125-0.187-0.266-0.172-0.141 0-0.25 0.078-0.25 0.172 0 0.109 0.109 0.187 0.266 0.172 0.141 0 0.25-0.078 0.25-0.172zM8.937 21.438c-0.016-0.094-0.141-0.156-0.281-0.141-0.141 0.031-0.234 0.125-0.219 0.234 0.016 0.094 0.141 0.156 0.281 0.125s0.234-0.125 0.219-0.219z"></path>
</symbol>
<symbol id="icon-feed" viewBox="0 0 22 28">
<title>feed</title>
<path d="M6 21c0 1.656-1.344 3-3 3s-3-1.344-3-3 1.344-3 3-3 3 1.344 3 3zM14 22.922c0.016 0.281-0.078 0.547-0.266 0.75-0.187 0.219-0.453 0.328-0.734 0.328h-2.109c-0.516 0-0.938-0.391-0.984-0.906-0.453-4.766-4.234-8.547-9-9-0.516-0.047-0.906-0.469-0.906-0.984v-2.109c0-0.281 0.109-0.547 0.328-0.734 0.172-0.172 0.422-0.266 0.672-0.266h0.078c3.328 0.266 6.469 1.719 8.828 4.094 2.375 2.359 3.828 5.5 4.094 8.828zM22 22.953c0.016 0.266-0.078 0.531-0.281 0.734-0.187 0.203-0.438 0.313-0.719 0.313h-2.234c-0.531 0-0.969-0.406-1-0.938-0.516-9.078-7.75-16.312-16.828-16.844-0.531-0.031-0.938-0.469-0.938-0.984v-2.234c0-0.281 0.109-0.531 0.313-0.719 0.187-0.187 0.438-0.281 0.688-0.281h0.047c5.469 0.281 10.609 2.578 14.484 6.469 3.891 3.875 6.188 9.016 6.469 14.484z"></path>
</symbol>
<symbol id="icon-chain" viewBox="0 0 26 28">
<title>chain</title>
<path d="M22.75 19c0-0.406-0.156-0.781-0.438-1.062l-3.25-3.25c-0.281-0.281-0.672-0.438-1.062-0.438-0.453 0-0.812 0.172-1.125 0.5 0.516 0.516 1.125 0.953 1.125 1.75 0 0.828-0.672 1.5-1.5 1.5-0.797 0-1.234-0.609-1.75-1.125-0.328 0.313-0.516 0.672-0.516 1.141 0 0.391 0.156 0.781 0.438 1.062l3.219 3.234c0.281 0.281 0.672 0.422 1.062 0.422s0.781-0.141 1.062-0.406l2.297-2.281c0.281-0.281 0.438-0.656 0.438-1.047zM11.766 7.984c0-0.391-0.156-0.781-0.438-1.062l-3.219-3.234c-0.281-0.281-0.672-0.438-1.062-0.438s-0.781 0.156-1.062 0.422l-2.297 2.281c-0.281 0.281-0.438 0.656-0.438 1.047 0 0.406 0.156 0.781 0.438 1.062l3.25 3.25c0.281 0.281 0.672 0.422 1.062 0.422 0.453 0 0.812-0.156 1.125-0.484-0.516-0.516-1.125-0.953-1.125-1.75 0-0.828 0.672-1.5 1.5-1.5 0.797 0 1.234 0.609 1.75 1.125 0.328-0.313 0.516-0.672 0.516-1.141zM25.75 19c0 1.188-0.484 2.344-1.328 3.172l-2.297 2.281c-0.844 0.844-1.984 1.297-3.172 1.297-1.203 0-2.344-0.469-3.187-1.328l-3.219-3.234c-0.844-0.844-1.297-1.984-1.297-3.172 0-1.234 0.5-2.406 1.375-3.266l-1.375-1.375c-0.859 0.875-2.016 1.375-3.25 1.375-1.188 0-2.344-0.469-3.187-1.313l-3.25-3.25c-0.859-0.859-1.313-1.984-1.313-3.187 0-1.188 0.484-2.344 1.328-3.172l2.297-2.281c0.844-0.844 1.984-1.297 3.172-1.297 1.203 0 2.344 0.469 3.187 1.328l3.219 3.234c0.844 0.844 1.297 1.984 1.297 3.172 0 1.234-0.5 2.406-1.375 3.266l1.375 1.375c0.859-0.875 2.016-1.375 3.25-1.375 1.188 0 2.344 0.469 3.187 1.313l3.25 3.25c0.859 0.859 1.313 1.984 1.313 3.187z"></path>
</symbol>
<symbol id="icon-bars" viewBox="0 0 24 28">
<title>bars</title>
<path d="M24 21v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 13v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 5v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1z"></path>
</symbol>
<symbol id="icon-rotate-left" viewBox="0 0 24 28">
<title>rotate-left</title>
<path d="M24 14c0 6.609-5.391 12-12 12-3.578 0-6.953-1.578-9.234-4.328-0.156-0.203-0.141-0.5 0.031-0.672l2.141-2.156c0.109-0.094 0.25-0.141 0.391-0.141 0.141 0.016 0.281 0.078 0.359 0.187 1.531 1.984 3.828 3.109 6.312 3.109 4.406 0 8-3.594 8-8s-3.594-8-8-8c-2.047 0-3.984 0.781-5.437 2.141l2.141 2.156c0.297 0.281 0.375 0.719 0.219 1.078-0.156 0.375-0.516 0.625-0.922 0.625h-7c-0.547 0-1-0.453-1-1v-7c0-0.406 0.25-0.766 0.625-0.922 0.359-0.156 0.797-0.078 1.078 0.219l2.031 2.016c2.203-2.078 5.187-3.313 8.266-3.313 6.609 0 12 5.391 12 12z"></path>
</symbol>
<symbol id="icon-other" viewBox="0 0 30 28">
<title>other</title>
<path d="M9.641 21.859l-0.781 0.781c-0.203 0.203-0.516 0.203-0.719 0l-7.281-7.281c-0.203-0.203-0.203-0.516 0-0.719l7.281-7.281c0.203-0.203 0.516-0.203 0.719 0l0.781 0.781c0.203 0.203 0.203 0.516 0 0.719l-6.141 6.141 6.141 6.141c0.203 0.203 0.203 0.516 0 0.719zM18.875 5.187l-5.828 20.172c-0.078 0.266-0.359 0.422-0.609 0.344l-0.969-0.266c-0.266-0.078-0.422-0.359-0.344-0.625l5.828-20.172c0.078-0.266 0.359-0.422 0.609-0.344l0.969 0.266c0.266 0.078 0.422 0.359 0.344 0.625zM29.141 15.359l-7.281 7.281c-0.203 0.203-0.516 0.203-0.719 0l-0.781-0.781c-0.203-0.203-0.203-0.516 0-0.719l6.141-6.141-6.141-6.141c-0.203-0.203-0.203-0.516 0-0.719l0.781-0.781c0.203-0.203 0.516-0.203 0.719 0l7.281 7.281c0.203 0.203 0.203 0.516 0 0.719z"></path>
</symbol>
<symbol id="icon-get-pocket" viewBox="0 0 27 28">
<title>get-pocket</title>
<path d="M24.453 2c1.359 0 2.422 1.094 2.422 2.438v8.109c0 7.484-5.984 13.453-13.422 13.453-7.469 0-13.453-5.969-13.453-13.453v-8.109c0-1.328 1.109-2.438 2.438-2.438h22.016zM13.453 18.625c0.469 0 0.938-0.187 1.281-0.516l6.312-6.062c0.359-0.344 0.578-0.828 0.578-1.328 0-1.016-0.828-1.844-1.844-1.844-0.484 0-0.938 0.187-1.281 0.516l-5.047 4.844-5.047-4.844c-0.344-0.328-0.797-0.516-1.266-0.516-1.016 0-1.844 0.828-1.844 1.844 0 0.5 0.203 0.984 0.562 1.328l6.328 6.062c0.328 0.328 0.797 0.516 1.266 0.516z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-archive-2nd"><use xlink:href="#icon-archive-2nd"></use></svg><span class="name"> icon-archive-2nd</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-css"><use xlink:href="#icon-css"></use></svg><span class="name"> icon-css</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-html"><use xlink:href="#icon-html"></use></svg><span class="name"> icon-html</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-js"><use xlink:href="#icon-js"></use></svg><span class="name"> icon-js</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wordpress"><use xlink:href="#icon-wordpress"></use></svg><span class="name"> icon-wordpress</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hatena"><use xlink:href="#icon-hatena"></use></svg><span class="name"> icon-hatena</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feedly"><use xlink:href="#icon-feedly"></use></svg><span class="name"> icon-feedly</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-refresh"><use xlink:href="#icon-refresh"></use></svg><span class="name"> icon-refresh</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-tag"><use xlink:href="#icon-tag"></use></svg><span class="name"> icon-tag</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-pencil"><use xlink:href="#icon-pencil"></use></svg><span class="name"> icon-pencil</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-feed"><use xlink:href="#icon-feed"></use></svg><span class="name"> icon-feed</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-chain"><use xlink:href="#icon-chain"></use></svg><span class="name"> icon-chain</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bars"><use xlink:href="#icon-bars"></use></svg><span class="name"> icon-bars</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-rotate-left"><use xlink:href="#icon-rotate-left"></use></svg><span class="name"> icon-rotate-left</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-other"><use xlink:href="#icon-other"></use></svg><span class="name"> icon-other</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-get-pocket"><use xlink:href="#icon-get-pocket"></use></svg><span class="name"> icon-get-pocket</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
